VITE_SUPABASE_URL=http://ngzagmjesnfwlzkcpfki.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nemFnbWplc25md2x6a2NwZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDczMjUsImV4cCI6MjA1MDMyMzMyNX0.mDJk4vTZr9WVh2JxJsCJJDHBO8FbUqybgq_Op76X81A


NEXT_PUBLIC_SUPABASE_URL=https://ngzagmjesnfwlzkcpfki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nemFnbWplc25md2x6a2NwZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDczMjUsImV4cCI6MjA1MDMyMzMyNX0.mDJk4vTZr9WVh2JxJsCJJDHBO8FbUqybgq_Op76X81A